{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/", "destination": "https://ransilu.vercel.app/", "permanent": false },
    { "source": "/(.*)", "destination": "https://ransilu.vercel.app/$1", "permanent": false }
  ]
}
